[homes]
comment = Home Directories
browseable = yes
writable = yes
create mask = 0644
directory mask = 0755
valid users = %S

[share]
path=/home/share
browsable=yes
writable=yes
guest ok=yes
guest only =no
read only=no
create mask = 0644
directory mask = 0755
