[work_fzh]
path = /home/work_fzh
public = no
browseable = yes
valid users = fzh
write list = fzh
create mask = 0644
directory mask = 0755

[homes]
comment = Home Directories
browseable = yes
writable = yes
create mask = 0644
directory mask = 0755
valid users = %S

[share]
path=/home/share
browsable=yes
writable=yes
guest ok=yes
guest only =no
read only=no
create mask = 0644
directory mask = 0755
